<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF000000"
                android:gravity="center"
                app:backgroundTint="#0FF00000"
                app:icon="@android:drawable/ic_dialog_dialer"
                app:iconTint="#FFFFFF" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="15"
                android:background="#FF000000"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:gravity="center|left"
                android:paddingHorizontal="15dp"
                android:text="INBOX"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:animationCache="false"
            android:background="#FFFFFF">

        <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
    </ScrollView>

    <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:textSize="25dp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconPadding="15dp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

</LinearLayout>